# Hyprpaper Configuration File

preload = /home/erast/Wallpapers/wallhaven-k751pq_1920x1080.png
#wallpaper = DP-1, /home/erast/Wallpapers/wallhaven-k751pq_1920x1080.png
wallpaper = , /home/erast/Wallpapers/wallhaven-k751pq_1920x1080.png

